; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GridContainer",
"class": "AddDirectoryEntry",
"language": "GDScript",
"path": "res://addons/Beholder/scripts/AddDirectoryEntry.gd"
}, {
"base": "GridContainer",
"class": "AddScriptEntry",
"language": "GDScript",
"path": "res://addons/Beholder/scripts/AddScriptEntry.gd"
}, {
"base": "Resource",
"class": "TestResource",
"language": "GDScript",
"path": "res://fake_content/TestResource.gd"
} ]
_global_script_class_icons={
"AddDirectoryEntry": "",
"AddScriptEntry": "",
"TestResource": ""
}

[application]

config/name="Beholder"

[autoload]

BeholderPlugin="*res://addons/Beholder/plugin.gd"

[beholder]

tasks_file_save_location="user://Beholder/beholder_tasks.json"

[editor_plugins]

enabled=PoolStringArray( "Beholder", "editor_icon_previewer", "gut" )
